# netizen-id

./: License  Netizen.ID.sln  Readme.md
Netizen.ID/: Byte10IDMaker.cs  Char20PlusIDMaker.cs  Char24IDMaker.cs  Charset32IDMaker.cs  IdentifierMaker.cs  Int64IDMaker.cs  License  Netizen.ID.csproj
Netizen.ID.Demo/: Netizen.ID.Demo.csproj  Program.cs
Netizen.ID.Test/: Byte10IDMakerTest.cs  Char20PlusIDMakerTest.cs  Charset32IDMakerTest.cs  IdentifierMakerTest.cs  Int64IDMakerTest.cs  Netizen.ID.Test.csproj
