<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Netizen.ID</PackageId>
    <Version>0.0.2</Version>
    <Authors>chenshenchao</Authors>
    <PackageLicenseFile>License</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>Targets/Binaries/Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>Targets/Binaries/Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Targets\**" />
    <EmbeddedResource Remove="Targets\**" />
    <None Remove="Targets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
